
name: Cleanup workflow

on: 
  push:
    branches: [ main ]
  workflow_dispatch:
    
jobs:
  terraform_deployment:
    name: Terraform Deployment
    runs-on: ubuntu-latest
    env:
      TF_VERSION: "1.1.7"
      AWS_REGION: "ap-south-1"

    steps:
      - name: Setting up terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Checkout the terraform code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0            # full history
          ref: ${{ github.ref }}    # ensure correct branch/PR ref
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Terraform Initializing
        run: |
          terraform init

      - name: Plan the terraform infrastructure to destroy
        run: |
          terraform plan -destroy -out=infra-destroy.tfplan

      - name: Apply the terraform infrastructure to destroy
        run: |
          terraform apply -auto-approve "infra-destroy.tfplan"