name: Deployment workflow

on: 
  push:
    branches: 
      - main
  workflow_dispatch:
    
jobs:
  terraform_deployment:
    name: Terraform Deployment
    runs-on: ubuntu-latest

    env:
      TF_VERSION: "1.1.7"
      AWS_REGION: "ap-south-1"

    steps:
      - name: Setting up terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Install Terraform Linting Tool (tflint)
        run: |
          # Update system packages
          sudo apt-get update
          sudo apt-get install -y curl unzip

          # Download latest TFLint release
          curl -s https://api.github.com/repos/terraform-linters/tflint/releases/latest \
          | grep "browser_download_url.*linux_amd64.zip" \
          | cut -d '"' -f 4 \
          | wget -i -

          # Unzip the binary
          unzip tflint_linux_amd64.zip

          # Move the binary to a system path
          sudo mv tflint /usr/local/bin/

          # Verify installation
          tflint --version

      - name: Install Terraform Security Tool (tfsec)
        run: |
          # Update packages and install dependencies
          sudo apt update 
          sudo apt install -y wget unzip

          # Download the latest tfsec release
          wget https://github.com/aquasecurity/tfsec/releases/latest/download/tfsec-linux-amd64

          # Make the binary executable
          chmod +x tfsec-linux-amd64

          # Move it to PATH
          sudo mv tfsec-linux-amd64 /usr/local/bin/tfsec

          # Verify installation
          tfsec --version

      - name: Checkout the terraform code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0            # full history
          ref: ${{ github.ref }}    # ensure correct branch/PR ref
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Terraform Initializing
        run: |
          terraform init

      - name: Terraform formatting the code
        run: |
          terraform fmt

      - name: Terraform validating the code
        run: |
          terraform validate

      - name: Linting Terraform code
        run: |
          tflint --init
          tflint --recursive

      - name: Security Check to the Terraform code
        run: |
          tfsec . 
          #--format sarif --out tfsec.sarif

      - name: Plan the terraform infrastructure
        run: |
          terraform plan -out=infra-deploy.tfplan

      - name: Apply the terraform infrastructure
        if: github.ref == 'ref/heads/main'
        run: |
          terraform apply -auto-approve "infra-deploy.tfplan"
